cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c073020815673c12ef6e998a3df64faf157472ed26be9a16cb32d41c0e90758

name:           4d
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/4d#readme>
homepage:       https://github.com/githubuser/4d#readme
bug-reports:    https://github.com/githubuser/4d/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/4d

library
  exposed-modules:
      Lib
  other-modules:
      Paths_4d
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , hmatrix
  default-language: Haskell2010

executable 4d-exe
  main-is: Main.hs
  other-modules:
      Paths_4d
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      4d
    , base >=4.7 && <5
    , gloss
    , hmatrix
  default-language: Haskell2010

test-suite 4d-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_4d
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      4d
    , base >=4.7 && <5
    , gloss
    , hmatrix
  default-language: Haskell2010
